<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.1">
<context>
    <name>About</name>
    <message>
        <location filename="../components/About.qml" line="9"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../components/About.qml" line="80"/>
        <source>&lt;p&gt;This service is paid for entirely by donations from users like you. &lt;a href=&quot;%1&quot;&gt;Please donate&lt;/a&gt;.&lt;/p&gt;</source>
        <extracomment>donation text of the about dialog</extracomment>
        <translation>&lt;p&gt;Ce service est entièrement financé par les dons d’utilisateurs tels que vous. &lt;a href=&quot;%1&quot;&gt;Veuillez faire un don&lt;/a&gt;.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../components/About.qml" line="102"/>
        <source>%1 version: 
%2</source>
        <extracomment>%1 -&gt; application name %2 -&gt; version string</extracomment>
        <translation>%1 version : 
%2</translation>
    </message>
</context>
<context>
    <name>Footer</name>
    <message>
        <location filename="../components/Footer.qml" line="171"/>
        <source>Recommended</source>
        <translation>Recommandé</translation>
    </message>
</context>
<context>
    <name>Help</name>
    <message>
        <location filename="../components/Help.qml" line="7"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="20"/>
        <source>Troubleshooting and support</source>
        <translation>Dépannage et assistance</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="31"/>
        <source>Report a bug</source>
        <translation>Signaler un bogue</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="42"/>
        <source>How to uninstall</source>
        <translation>Comment désinstaller</translation>
    </message>
</context>
<context>
    <name>InitErrors</name>
    <message>
        <location filename="../components/InitErrors.qml" line="31"/>
        <source>Could not find helpers. Please check your installation</source>
        <translation>Impossible de trouver les aides. Veuillez vérifier votre installation</translation>
    </message>
    <message>
        <location filename="../components/InitErrors.qml" line="44"/>
        <source>Could not find polkit agent.</source>
        <translation>Impossible de trouver l’agent polkit</translation>
    </message>
</context>
<context>
    <name>Locations</name>
    <message>
        <location filename="../components/Locations.qml" line="21"/>
        <source>Select Location</source>
        <translation>Choisir un emplacement</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="27"/>
        <source>Automatically use best connection</source>
        <extracomment>this is in the radio button for the auto selection</extracomment>
        <translation>Utiliser automatiquement la meilleure connexion</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="29"/>
        <source>Manually select</source>
        <extracomment>Location Selection: label for radio buttons that selects manually</extracomment>
        <translation>Sélectionner manuellement</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="31"/>
        <source>Switching gateway…</source>
        <extracomment>A little display to signal that the clicked gateway is being switched to</extracomment>
        <translation>Changement de passerelle…</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="33"/>
        <source>Only locations with bridges</source>
        <extracomment>Subtitle to explain that only bridge locations are shown in the selector</extracomment>
        <translation>Seulement les emplacements avec des ponts</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="65"/>
        <source>Recommended</source>
        <extracomment>Location Selection: label for radio button that selects automatically</extracomment>
        <translation>Recommandé</translation>
    </message>
</context>
<context>
    <name>MainView</name>
    <message>
        <location filename="../components/MainView.qml" line="33"/>
        <location filename="../components/MainView.qml" line="53"/>
        <source>Donate</source>
        <translation>Faire un don</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="46"/>
        <source>Preferences</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="60"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="68"/>
        <source>About</source>
        <translation>À propos</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="76"/>
        <source>Quit</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="107"/>
        <source>Please donate!</source>
        <translation>Veuillez faire un don.</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="121"/>
        <source>This service is paid for entirely by donations from users like you. The cost of running the VPN is approximately 5 USD per person every month, but every little bit counts. Do you want to donate now?</source>
        <translation>Ce service est entièrement financé par les dons d’utilisateurs tels que vous. L’exploitation du RPV coûte approximativement 5 $ US par personne et par mois, mais chaque geste compte. Souhaitez-vous faire un don maintenant ?</translation>
    </message>
</context>
<context>
    <name>Preferences</name>
    <message>
        <location filename="../components/Preferences.qml" line="10"/>
        <source>Preferences</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="38"/>
        <source>Turn off the VPN to make changes</source>
        <translation>Désactiver le RPV pour effectuer des changements</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="48"/>
        <source>Censorship circumvention</source>
        <translation>Contournement de la censure</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="56"/>
        <source>These techniques can bypass censorship, but are slower. Use them only when needed.</source>
        <translation>Ces techniques peuvent contourner la censure, mais sont plus lentes. Ne les utiliser qu’au besoin.</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="70"/>
        <source>Use obfs4 bridges</source>
        <translation>Utiliser des ponts obfs4</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="96"/>
        <source>Traffic is obfuscated to bypass blocks</source>
        <translation>Le trafic est brouillé pour contourner les blocages</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="109"/>
        <source>Use Snowflake</source>
        <translation>Utiliser Snowflake</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="124"/>
        <source>Snowflake needs Tor installed in your system</source>
        <translation>Snowflake a besoin que Tor soit installé sur votre système</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="136"/>
        <source>Transport</source>
        <translation>Transport</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="144"/>
        <source>UDP can make the VPN faster. It might be blocked on some networks.</source>
        <translation>L’UDP peut accélérer le RPV. Il pourrait être bloqué sur certains réseaux.</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="157"/>
        <source>Use UDP if available</source>
        <translation>Utiliser l’UDP si disponible</translation>
    </message>
</context>
<context>
    <name>Splash</name>
    <message>
        <location filename="../components/Splash.qml" line="100"/>
        <source>There is a newer version available. </source>
        <translation>Une version plus récente est proposée.</translation>
    </message>
    <message>
        <location filename="../components/Splash.qml" line="100"/>
        <source>Make sure to &lt;a href=&quot;https://0xacab.org/leap/bitmask-vpn/-/blob/main/docs/uninstall.md&quot;&gt;uninstall&lt;/a&gt; the previous one before running the new installer.</source>
        <translation>Assurez-vous de &lt;a href=&quot;https://0xacab.org/leap/bitmask-vpn/-/blob/main/docs/uninstall.md&quot;&gt;désinstaller&lt;/a&gt; la version précédente avant de lancer le nouveau programme d’installation.</translation>
    </message>
    <message>
        <location filename="../components/Splash.qml" line="104"/>
        <source>UPGRADE NOW</source>
        <translation>METTRE À NIVEAU MAINTENANT</translation>
    </message>
</context>
<context>
    <name>Systray</name>
    <message>
        <location filename="../components/Systray.qml" line="16"/>
        <source>Checking status…</source>
        <translation>Vérification de l’état…</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="36"/>
        <source>Donate</source>
        <translation>Faire un don</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="45"/>
        <source>Hide</source>
        <extracomment>Part of the systray menu; show or hide the main app window</extracomment>
        <translation>Cacher</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="45"/>
        <source>Show</source>
        <translation>Afficher</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="57"/>
        <source>Quit</source>
        <extracomment>Part of the systray menu; quits que application</extracomment>
        <translation>Fermer</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="72"/>
        <source>Connect to</source>
        <translation>Se connecter à</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="74"/>
        <source>Connect</source>
        <translation>Se connecter</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="77"/>
        <source>Disconnect</source>
        <translation>Se déconnecter</translation>
    </message>
</context>
<context>
    <name>VPNState</name>
    <message>
        <location filename="../components/VPNState.qml" line="26"/>
        <location filename="../components/VPNState.qml" line="125"/>
        <source>Connecting</source>
        <translation>Connexion</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="58"/>
        <source>Unsecured
Connection</source>
        <translation>Connexion
non sécurisée</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="71"/>
        <source>Turn on</source>
        <translation>Activer</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="91"/>
        <source>Secured
Connection</source>
        <translation>Connexion
sécurisée</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="104"/>
        <source>Turn off</source>
        <translation>Désactiver</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="139"/>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="223"/>
        <source>%1 off</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 est désactivée</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="223"/>
        <source>off</source>
        <translation>désactivé</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="226"/>
        <source>%1 on</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 est activée</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="229"/>
        <source>Connecting to %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Connexion à %1</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="232"/>
        <source>Stopping %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Arrêt de %1</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="235"/>
        <source>%1 blocking internet</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 bloque Internet</translation>
    </message>
</context>
<context>
    <name>VPNSwitch</name>
    <message>
        <location filename="../qml/VPNSwitch.qml" line="10"/>
        <source/>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.cpp" line="80"/>
        <source>: a fast and secure VPN. Powered by Bitmask.</source>
        <translation> : un RPV rapide et sécurisé. Propulsé par Bitmask.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="87"/>
        <source>Do not show the systray icon (useful together with Gnome Shell extension, or to control VPN by other means).</source>
        <translation>Ne pas afficher l’icône de la zone de notification (utile combiné à l’extension Gnome Shell ou pour contrôler le RPV par d’autres moyens).</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="94"/>
        <source>Enable Web API.</source>
        <translation>Activer l’API Web.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="100"/>
        <source>Install helpers (Linux only, requires sudo).</source>
        <translation>Installer les aides (Linux seulement, « sudo » est requis). </translation>
    </message>
    <message>
        <location filename="../main.cpp" line="106"/>
        <source>Use obfs4 to obfuscate the traffic, if available in the provider.</source>
        <translation>Utiliser obfs4 pour brouiller le trafic, si proposé par le fournisseur.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="112"/>
        <source>Disable autostart for the next run.</source>
        <translation>Désactiver le démarrage automatique pour la prochaine exécution.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="117"/>
        <source>Web API port (default: 8080)</source>
        <translation>Port de l’API Web (par défaut : 8080)</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="119"/>
        <source>Start the VPN, either &apos;on&apos; or &apos;off&apos;.</source>
        <translation>Démarrer le RPV, soit Activer soit Désactiver</translation>
    </message>
</context>
</TS>