<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.1">
<context>
    <name>About</name>
    <message>
        <location filename="../components/About.qml" line="9"/>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <location filename="../components/About.qml" line="80"/>
        <source>&lt;p&gt;This service is paid for entirely by donations from users like you. &lt;a href=&quot;%1&quot;&gt;Please donate&lt;/a&gt;.&lt;/p&gt;</source>
        <extracomment>donation text of the about dialog</extracomment>
        <translation>&lt;p&gt;Deze dienst wordt volledig gefinancierd door donaties van gebruikers zoals jij.&lt;a href=&quot;%1&quot;&gt;Gelieve te doneren&lt;/a&gt;.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../components/About.qml" line="102"/>
        <source>%1 version: 
%2</source>
        <extracomment>%1 -&gt; application name %2 -&gt; version string</extracomment>
        <translation>%1 versie: 
%2</translation>
    </message>
</context>
<context>
    <name>Footer</name>
    <message>
        <location filename="../components/Footer.qml" line="171"/>
        <source>Recommended</source>
        <translation>Aanbevolen</translation>
    </message>
</context>
<context>
    <name>Help</name>
    <message>
        <location filename="../components/Help.qml" line="7"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="20"/>
        <source>Troubleshooting and support</source>
        <translation>Probleemoplossing en ondersteuning</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="31"/>
        <source>Report a bug</source>
        <translation>Rapporteer een bug</translation>
    </message>
    <message>
        <location filename="../components/Help.qml" line="42"/>
        <source>How to uninstall</source>
        <translation>Hoe te de-installeren</translation>
    </message>
</context>
<context>
    <name>InitErrors</name>
    <message>
        <location filename="../components/InitErrors.qml" line="31"/>
        <source>Could not find helpers. Please check your installation</source>
        <translation>Kon de helpertoepassing niet vinden. Controleer je installatie.</translation>
    </message>
    <message>
        <location filename="../components/InitErrors.qml" line="44"/>
        <source>Could not find polkit agent.</source>
        <translation>Kon geen polkit-agent vinden.</translation>
    </message>
</context>
<context>
    <name>Locations</name>
    <message>
        <location filename="../components/Locations.qml" line="21"/>
        <source>Select Location</source>
        <translation>Selecteer locatie</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="27"/>
        <source>Automatically use best connection</source>
        <extracomment>this is in the radio button for the auto selection</extracomment>
        <translation>Automatisch de beste verbinding gebruiken</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="29"/>
        <source>Manually select</source>
        <extracomment>Location Selection: label for radio buttons that selects manually</extracomment>
        <translation>Manueel selecteren</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="31"/>
        <source>Switching gateway…</source>
        <extracomment>A little display to signal that the clicked gateway is being switched to</extracomment>
        <translation>Gateway wisselen…</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="33"/>
        <source>Only locations with bridges</source>
        <extracomment>Subtitle to explain that only bridge locations are shown in the selector</extracomment>
        <translation>Alleen locaties met bridges</translation>
    </message>
    <message>
        <location filename="../components/Locations.qml" line="65"/>
        <source>Recommended</source>
        <extracomment>Location Selection: label for radio button that selects automatically</extracomment>
        <translation>Aanbevolen</translation>
    </message>
</context>
<context>
    <name>MainView</name>
    <message>
        <location filename="../components/MainView.qml" line="33"/>
        <location filename="../components/MainView.qml" line="53"/>
        <source>Donate</source>
        <translation>Doneren</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="46"/>
        <source>Preferences</source>
        <translation>Voorkeuren</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="60"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="68"/>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="76"/>
        <source>Quit</source>
        <translation>Stoppen</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="107"/>
        <source>Please donate!</source>
        <translation>Doneer alsjeblieft!</translation>
    </message>
    <message>
        <location filename="../components/MainView.qml" line="121"/>
        <source>This service is paid for entirely by donations from users like you. The cost of running the VPN is approximately 5 USD per person every month, but every little bit counts. Do you want to donate now?</source>
        <translation>Deze dienst wordt volledig gefinancierd met donaties van gebruikers zoals jij. Het kost ongeveer 5$ per persoon per maand, maar ieder beetje helpt. Wil je nu doneren?</translation>
    </message>
</context>
<context>
    <name>Preferences</name>
    <message>
        <location filename="../components/Preferences.qml" line="10"/>
        <source>Preferences</source>
        <translation>Voorkeuren</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="38"/>
        <source>Turn off the VPN to make changes</source>
        <translation>Schakel de VPN uit om te wijzigen</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="48"/>
        <source>Censorship circumvention</source>
        <translation>Censuur omzeilen</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="56"/>
        <source>These techniques can bypass censorship, but are slower. Use them only when needed.</source>
        <translation>Deze techniek kan censuur omzeilen, maar is ook trager. Gebruik het alleen wanneer noodzakelijk.</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="70"/>
        <source>Use obfs4 bridges</source>
        <translation>Gebruik een obfs4 bridge</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="96"/>
        <source>Traffic is obfuscated to bypass blocks</source>
        <translation>Verkeer is versluierd om blokkades te omzeilen</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="109"/>
        <source>Use Snowflake</source>
        <translation>Gebruik Snowflake</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="124"/>
        <source>Snowflake needs Tor installed in your system</source>
        <translation>Tor moet op je systeem geïnstalleerd zijn voor Snowflake</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="136"/>
        <source>Transport</source>
        <translation>Transport</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="144"/>
        <source>UDP can make the VPN faster. It might be blocked on some networks.</source>
        <translation>UDP kan een VPN sneller maken. Het kan geblokkeerd zijn op sommige netwerken.</translation>
    </message>
    <message>
        <location filename="../components/Preferences.qml" line="157"/>
        <source>Use UDP if available</source>
        <translation>Gebruik UDP wanneer beschikbaar</translation>
    </message>
</context>
<context>
    <name>Splash</name>
    <message>
        <location filename="../components/Splash.qml" line="100"/>
        <source>There is a newer version available. </source>
        <translation>Er is een nieuwe versie beschikbaar.</translation>
    </message>
    <message>
        <location filename="../components/Splash.qml" line="100"/>
        <source>Make sure to &lt;a href=&quot;https://0xacab.org/leap/bitmask-vpn/-/blob/main/docs/uninstall.md&quot;&gt;uninstall&lt;/a&gt; the previous one before running the new installer.</source>
        <translation>Zorg ervoor dat je de vorige versie &lt;a href=&quot;https://0xacab.org/leap/bitmask-vpn/-/blob/main/docs/uninstall.md&quot;&gt;deïnstalleert&lt;/a&gt; voor je de nieuwe versie start.</translation>
    </message>
    <message>
        <location filename="../components/Splash.qml" line="104"/>
        <source>UPGRADE NOW</source>
        <translation>UPGRADE NU</translation>
    </message>
</context>
<context>
    <name>Systray</name>
    <message>
        <location filename="../components/Systray.qml" line="16"/>
        <source>Checking status…</source>
        <translation>Status controleren…</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="36"/>
        <source>Donate</source>
        <translation>Doneren</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="45"/>
        <source>Hide</source>
        <extracomment>Part of the systray menu; show or hide the main app window</extracomment>
        <translation>Verbergen</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="45"/>
        <source>Show</source>
        <translation>Tonen</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="57"/>
        <source>Quit</source>
        <extracomment>Part of the systray menu; quits que application</extracomment>
        <translation>Stoppen</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="72"/>
        <source>Connect to</source>
        <translation>Verbinden met</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="74"/>
        <source>Connect</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <location filename="../components/Systray.qml" line="77"/>
        <source>Disconnect</source>
        <translation>Verbinding verbreken</translation>
    </message>
</context>
<context>
    <name>VPNState</name>
    <message>
        <location filename="../components/VPNState.qml" line="26"/>
        <location filename="../components/VPNState.qml" line="125"/>
        <source>Connecting</source>
        <translation>Verbinden</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="58"/>
        <source>Unsecured
Connection</source>
        <translation>Onbeveiligde
Verbinding</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="71"/>
        <source>Turn on</source>
        <translation>Inschakelen</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="91"/>
        <source>Secured
Connection</source>
        <translation>Beveiligde
Verbinding</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="104"/>
        <source>Turn off</source>
        <translation>Uitschakelen</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="139"/>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="223"/>
        <source>%1 off</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 uit</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="223"/>
        <source>off</source>
        <translation>uit</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="226"/>
        <source>%1 on</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 aan</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="229"/>
        <source>Connecting to %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Verbinden met %1</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="232"/>
        <source>Stopping %1</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>Stoppen %1</translation>
    </message>
    <message>
        <location filename="../components/VPNState.qml" line="235"/>
        <source>%1 blocking internet</source>
        <extracomment>%1 -&gt; application name</extracomment>
        <translation>%1 blokkeert het internet</translation>
    </message>
</context>
<context>
    <name>VPNSwitch</name>
    <message>
        <location filename="../qml/VPNSwitch.qml" line="10"/>
        <source/>
        <translation type="unfinished"/>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="../main.cpp" line="80"/>
        <source>: a fast and secure VPN. Powered by Bitmask.</source>
        <translation>: een snelle en veilige VPN. Powered by Bitmask.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="87"/>
        <source>Do not show the systray icon (useful together with Gnome Shell extension, or to control VPN by other means).</source>
        <translation>Toon het systray icoontje niet (handig in combinatie met Gnome Shell extensie, of om VPN op een andere manier te bedienen).</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="94"/>
        <source>Enable Web API.</source>
        <translation>Web API activeren.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="100"/>
        <source>Install helpers (Linux only, requires sudo).</source>
        <translation>Helpertoepassing installeren (enkel voor Linux, vereist sudo).</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="106"/>
        <source>Use obfs4 to obfuscate the traffic, if available in the provider.</source>
        <translation>Gebruik obfs4 om je verkeer te versluieren, als het beschikbaar is biji de provider.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="112"/>
        <source>Disable autostart for the next run.</source>
        <translation>Autostart uitschakelen voor de volgende keer.</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="117"/>
        <source>Web API port (default: 8080)</source>
        <translation>Web API poort (standard: 8080)</translation>
    </message>
    <message>
        <location filename="../main.cpp" line="119"/>
        <source>Start the VPN, either &apos;on&apos; or &apos;off&apos;.</source>
        <translation>Start VPN, &apos;aan&apos; of &apos;uit&apos;.</translation>
    </message>
</context>
</TS>